

### Adapter configuration ###
adapter driver              ftdi
# configure JTAG maximum clock speed, in kHz
adapter speed               2000
# configure system reset signal timing
adapter srst pulse_width    10000

# reset_config                srst_only
reset_config                none


### FTDI interface configuration ###
ftdi_vid_pid                0x0403 0x6010
# ftdi device_desc            ""
ftdi_channel                0
# set the initial values of the FTDI GPIO data and direction registers
ftdi_layout_init            0x0088 0x008b        


### Transport configuration ###
transport select            jtag
